<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOULEVARD MARKET</title>
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/adaptive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Prosto+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <section class="header__section">
            <div class="container">
                <nav class="header__nav">
                    <img src="logo/logo.png" alt="Picture">
                    <ul class="nav__menu">
                        <li><a href="" class="menu__link">iMac</a></li>
                        <li><a href="" class="menu__link">iPad</a></li>
                        <li><a href="" class="menu__link">iPhone</a></li>
                    </ul>
                </nav>
                <div class="header__icons">
                    <a class="header__icons_links" href="">
                        <img class="header__icons_img" src="logo/SEARCH.png" alt="Picture">
                    </a>
                    <a class="header__icons_links" href="">
                        <img class="header__icons_img" src="logo/SHOP.svg" alt="Picture">
                    </a>
                </div>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="main__goods">
            <section class="main__intro">
                <div class="container">
                    <div class="main__items">
                        <h1 class="title adaptive">AirPods Pro</h1>
                        <button class="main__btn">
                            <span class="main__btn_name">official site</span> <img class="btn__icon" src="logo/btn__svg.svg" alt="">
                        </button>
                    </div>
                </div>
            </section>
            <section class="goods__items">
                <article class="items__desc">
                    <p class="items__name name__text-hover">We refined the details of comfort, creating a new class of in-ear headphones
                        with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll
                        feel your music, not your headphones.</p>
                </article>
                <img src="img/section__whiteone.png" alt="">
            </section>
            <section class="goods__items reverse">
                <article class="items__desc">
                    <p class="items__name name__text-hover">The Wireless Charging Case delivers more than 24 hours of battery life to
                        keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
                </article>
                <img src="img/section__blackone.png" alt="">
            </section>
            <section class="goods__items distance">
                <article class="items__desc limited">
                    <p class="items__name name__text_right-hover limit left">Use the force sensor to easily control music and calls, and switch
                        between Active Noise Cancellation and Transparency mode.</p>
                </article>
                <img class="zindex" src="img/section__white-middle.png" alt="picture">
                <article class="items__desc">
                    <p class="items__name name__text_left-hover limit right">Designed to keep up with you, AirPods Pro are sweat and water
                        resistant, and they feature an expanded mesh microphone port that improves call clarity in
                        windy situations.</p>
                </article>
            </section>
            <section class="goods__grid">
                <div class="container">
                    <div class="grid__item box__for row__line">
                        <p class="sub__title">iPhone 11 Pro</p>
                        <img src="img/iphone1.png" alt="picture">
                        <p class="sub__title">Starting at $999</p>
                        <button class="items__btn">VIEW</button>
                    </div>
                    <div class="grid__item">
                        <p class="sub__title">iPhone 11</p>
                        <img src="img/iphone2.png" alt="picture">
                        <p class="sub__title">Starting at $699</p>
                        <button class="items__btn">VIEW</button>
                    </div>
                    <div class="grid__item">
                        <p class="sub__title">iPhone SE</p>
                        <img src="img/iphone3.png" alt="picture">
                        <p class="sub__title">Starting at $399</p>
                        <button class="items__btn">VIEW</button>
                    </div>
                    <div class="grid__item box_forXR line__row">
                        <p class="sub__title">iPhone XR</p>
                        <img src="img/iphone4.png" alt="picture">
                        <p class="sub__title">Starting at $599</p>
                        <button class="items__btn">VIEW</button>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer">
        <section class="footer__content">
            <div class="container">
                <div><img src="logo/logo.png" alt=""></div>
                <nav class="footer__nav">
                    <ul class="nav__list">
                        <li><a href="#" class="footer__links">iMac</a></li>
                        <li><a href="#" class="footer__links">iPad</a></li>
                        <li><a href="#" class="footer__links">iPhone</a></li>
                    </ul>
                </nav>
                <div class="footer__icons">
                    <img src="logo/footer__visa.svg" alt="">
                    <img src="logo/footer__mastercard.svg" alt="">
                </div>
            </div>
        </section>
    </footer>
</body>

</html>