.footer {
    background: #282828;
    box-shadow: 0px -4px 20px 0px rgba(0, 0, 0, 0.25);
}

.footer__content {
    display: flex;
    align-items: center;
    padding: 50px 5px;
}

.footer__content .container {
    display: flex;
    justify-content: space-between;
}

.footer__nav {
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.footer__links {
    color: #FFF;
    text-align: right;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    position: relative;

}
.footer__links::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transition: 400ms all;
    transform: translateY(24px);
    opacity: 0;
}
.footer__links:hover::before {
    opacity: 1;
    transform: translateY(3px)
}


.footer__icons {
    display: flex;
    gap: 28px;
}    
.footer__icons img {
    transition: 400ms all;
    border: none;
}

.footer__icons img:hover{
    transform: translateY(-10px);
    box-shadow: 0px 15px 10px #000;
    border: none;
    
}