.container {
    width: 1107px;
    margin: 0 auto;
}

  
.header {
    background: #282828;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 500;
}

.header__section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav img {
    width: 100%;
    padding: 6px 0;
}

.header__nav {
    display: flex;
    gap: 30px;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: right;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
}
.menu__link {
    transition: 400ms all;
}
.menu__link:hover {
    text-shadow: 0px 0px 5px  white;
}
.header__icons {
    display: flex;
    gap: 25px;
}


.title {
    color: #FFF;
    font-family: Prosto One;
    font-size: 100px;
    font-weight: 400;
    line-height: 75px;
}